<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/fonts.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<title>Garden Hills</title>
	</head>
	<body>
		<main>
			<header
				class="header p-fixed d-flex w-100 align-items-center"
				id="header"
			>
				<div class="container d-flex align-items-center">
					<div class="d-flex justify-content-between align-items-center w-100">
						<a href="#" class="logo-block d-flex align-items-center">
							<img src="./assets/img/icons/logo.svg" alt="logo" class="logo" />
							<h3>გარდენ ჰილსი</h3>
						</a>
						<nav>
							<ul class="d-flex justify-content-between align-items-center">
								<li class="navbar-li active"><a href="#">მთავარი</a></li>
								<li class="navbar-li"><a href="#">ჩვენს შესახებ</a></li>
								<li class="navbar-li"><a href="#">პროექტები</a></li>
								<li class="navbar-li"><a href="#">ბლოგი</a></li>
								<li class="navbar-li"><a href="#">კონტაქტი</a></li>
							</ul>
						</nav>
						<div class="lang-bar">
							<a class="lang_active" href="#">Geo</a>
							<span class="divider">|</span>
							<a href="#">Eng</a>
						</div>
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</header>
			<div class="social-icons p-fixed d-flex">
				<a
					href="#"
					target="_blank"
					class="d-flex justify-content-center align-items-center"
					><img src="./assets/img/icons/facebook.svg" alt="facebook logo"
				/></a>
				<a
					href="#"
					target="_blank"
					class="d-flex justify-content-center align-items-center"
					><img src="./assets/img/icons/linkedin.svg" alt="linkedin logo"
				/></a>
				<a
					href="#"
					target="_blank"
					class="d-flex justify-content-center align-items-center"
					><img src="./assets/img/icons/twitter.svg" alt="twitter logo"
				/></a>
				<a
					href="#"
					target="_blank"
					class="d-flex justify-content-center align-items-center"
					><img src="./assets/img/icons/instagram.svg" alt="instagram logo"
				/></a>
			</div>
			<section class="main_section p-relative" id="main_section">
				<div class="container p-absolute"></div>
				<img src="assets/img/Rectangle 294.png" alt="" class="w-100" />
			</section>
			<section class="projects_section" id="projects_section">
				<div class="container">
					<div class="section_title p-relative">
						<h3>პროექტები</h3>
						<img
							class="p-absolute"
							src="assets/img/icons/logo-light.svg"
							alt=""
						/>
					</div>
				</div>
				<div class="projects_list">
					<div class="project_item">
						<div class="container">
							<div class="project_item-content p-relative d-flex">
								<div class="project_num p-absolute">1</div>

								<div class="project_img">
									<img src="assets/img/Rectangle 258.png" alt="" />
								</div>
								<div class="project_desc">
									<div>
										<h4 class="project_title">
											დიდუბე ჩუღურეთი მირცხულავას ქუჩა
										</h4>
										<p>
											კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
											პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი,
											თანამედროვე მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული
											ფრაგმენტები და თან, შევძინოთ ახალი სიცოცხლე მივიწყებულ
											უბნებს.
										</p>
										<p>
											კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
											პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი,
											თანამედროვე მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული
											ფრაგმენტები და თან, შევძინოთ ახალი სიცოცხლე მივიწყებულ
											უბნებს.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="project_item">
						<div class="container">
							<div class="project_item-content project_item p-relative d-flex">
								<div class="project_num p-absolute">2</div>

								<div class="project_img p-relative">
									<img src="assets/img/Rectangle 297.png" alt="" />
									<img src="assets/img/Rectangle 298.png" alt="" />
									<span>შენზე მორგებული ინტერიერით</span>
								</div>

								<div class="project_desc">
									<div>
										<h4 class="project_title">წერეთლის 114</h4>
										<p>
											კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
											პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი,
											თანამედროვე მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული
											ფრაგმენტები და თან, შევძინოთ ახალი სიცოცხლე მივიწყებულ
											უბნებს.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="project_item">
						<div class="container">
							<div class="project_item-content project_item p-relative d-flex">
								<div class="project_num p-absolute">3</div>

								<div class="project_img p-relative">
									<img src="assets/img/Rectangle 302.png" alt="" />
								</div>
								<div class="project_desc">
									<div>
										<h4 class="project_title">
											დიდუბე ჩუღურეთი მირცხულავას ქუჩა
										</h4>
										<p>
											კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
											პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი,
											თანამედროვე მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული
											ფრაგმენტები და თან, შევძინოთ ახალი სიცოცხლე მივიწყებულ
											უბნებს.
										</p>
										<p>
											კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
											პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი,
											თანამედროვე მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული
											ფრაგმენტები და თან, შევძინოთ ახალი სიცოცხლე მივიწყებულ
											უბნებს.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="project_item">
						<div class="container">
							<div class="project_item-content project_item p-relative d-flex">
								<div class="project_num p-absolute">4</div>

								<div class="project_img p-relative">
									<img src="assets/img/Rectangle 304.png" alt="" />
									<img src="assets/img/Rectangle 305.png" alt="" />
									<span>შენზე მორგებული ინტერიერით</span>
								</div>

								<div class="project_desc">
									<div>
										<h4 class="project_title">წერეთლის 114</h4>
										<p>
											კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
											პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი,
											თანამედროვე მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული
											ფრაგმენტები და თან, შევძინოთ ახალი სიცოცხლე მივიწყებულ
											უბნებს.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="blog_section" id="blog-section">
				<div class="container">
					<div class="section_title p-relative">
						<h3>ბლოგი</h3>
						<img
							class="p-absolute"
							src="assets/img/icons/logo-light.svg"
							alt=""
						/>
					</div>
					<div class="articles d-flex">
						<article class="main_article">
							<img
								class="main_article-img"
								src="assets/img/Rectangle 306.png"
								alt=""
							/>
							<h4 class="main_article-title">
								კონკრეტული სტატიის სახელწოდება შეიძლება იყოს საკმაოდ
								მოცულობითი...
							</h4>
							<div class="main_article-desc">
								<p>
									კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
									პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი, თანამედროვე
									მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული ფრაგმენტები და
									თან, შევძინოთ ახალი სიცოცხლე მივიწყებულ უბნებს...
								</p>
								<p>
									კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
									პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი, თანამედროვე
									მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული ფრაგმენტები...
								</p>
							</div>
						</article>

						<div class="articles_list">
							<article class="article d-flex">
								<div class="article-img">
									<img src="assets/img/Rectangle 307.png" alt="" />
								</div>
								<div class="article-desc">
									<h5 class="article-title">
										კონკრეტული სტატიის სახელწოდება შეიძლება იყოს საკმაოდ
										მოცულობითი...
									</h5>
									<p>
										კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
										პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი, თანამედროვე
										მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული ფრაგმენტები
									</p>
								</div>
							</article>
							<article class="article d-flex">
								<div class="article-img">
									<img src="assets/img/Rectangle 308.png" alt="" />
								</div>
								<div class="article-desc">
									<h5 class="article-title">ან ძალიან პატარა</h5>
									<p>
										კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
										პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი, თანამედროვე
										მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული ფრაგმენტები და
										თან, შევძინოთ ახალი სიცოცხლე მივიწყებულ უბნებს.
									</p>
								</div>
							</article>
							<article class="article d-flex">
								<div class="article-img">
									<img src="assets/img/Rectangle 309.png" alt="" />
								</div>
								<div class="article-desc">
									<h5 class="article-title">
										თუნცად საშუალო მოცულობის როგორც ეს
									</h5>
									<p>
										კომპანია გარდენ ჰილსის გუნდისთვის, მნიშვნელოვანი და
										პრიორიტეტულია შევინარჩუნოთ ძველი ქალაქის ხიბლი, თანამედროვე
										მშენებლობაში გამოვიყენოთ ძველი არქიტექტურული ფრაგმენტები და
										თან, შევძინოთ ახალი სიცოცხლე მივიწყებულ უბნებს.
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer" id="footer">
				<div class="container">
					<p>
						Created by
						<a class="smartweb" href="https://smartweb.ge/" target="_blank"
							>smartweb</a
						>
					</p>
				</div>
			</footer>
		</main>
	</body>
</html>
